BitcoinWP/BitcoinWP/MainPage.xaml

<Page
    x:Class="BitcoinWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BitcoinWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub>
            <HubSection Header="Hey">
                <DataTemplate>
                    <Grid>
                        <ListBox>
                            <ListBox.Template>
                                <ControlTemplate>
                                    <TextBlock>
                                        Yo
                                    </TextBlock>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Hey There">
                <DataTemplate>
                    <Grid>
                        <TextBlock>
                            
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <AppBarButton Icon="Add">New</AppBarButton>
                <AppBarButton Icon="ProtectedDocument">Lock</AppBarButton>
                <AppBarButton Icon="Edit">Edit</AppBarButton>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
